# .env file

# 数据库连接配置
# 格式: mysql+pymysql://<用户名>:<密码>@<主机地址>:<端口>/<数据库名>
DATABASE_URI="mysql+pymysql://root:123456@127.0.0.1:3306/garbage_classification_system"

# Flask 和 JWT 使用的密钥，请务必修改为一个复杂的随机字符串
SECRET_KEY="wuwuwu555password"